{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "scientific-manuscript-audit",
  "displayName": "Scientific Manuscript Audit",
  "version": "0.1.0-rc.3",
  "description": "Claim-centered, evidence-grounded scientific manuscript audit skill.",
  "author": {
    "name": "Kangqiao Liu"
  },
  "homepage": "https://github.com/KangqiaoLiu/scientific-manuscript-audit",
  "repository": "https://github.com/KangqiaoLiu/scientific-manuscript-audit",
  "license": "Apache-2.0",
  "keywords": [
    "scientific-manuscript",
    "peer-review",
    "manuscript-audit",
    "research-integrity"
  ]
}
